name=app
organization=com.example
package=$organization$.$name;format="lower,word"$
classname=Main
scalaVersion=3.3.0
scalaJSVersion=1.13.2
sbtVersion=1.9.2
livereloadVersion=0.2.4
laminarVersion=16.0.0
frontrouteVersion=0.18.0
