name=app
organization=com.example
package=$organization$.$name;format="lower,word"$
classname=Main
scalaVersion=3.3.0
scalaJSVersion=1.13.1
sbtVersion=1.9.0
livereloadVersion=0.2.3
laminarVersion=15.0.1
frontrouteVersion=0.17.1